<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

    <title>
        EZBudgets
    </title>

    <style>
        body {
            font-family: 'Open Sans';
        }

        body header {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        body header > * {
            /* background-color: blue; */
            padding: 0;
            margin: 5px 0px
        }

        th {
            border: 2px solid rgb(0, 0, 0);
            padding: 5px 10px;
        }

        td {
            text-align: center;
        }

        #tables {
            display: flex;
            flex-direction: row;
            align-items: top;
            justify-content: space-evenly;
            width: 100%;
        }

        main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin: 50px 0px;
        }

        main > * {
            margin: 20px 0px;
        }

        button:hover {
            filter: brightness(85%)
        }
    </style>
</head>

<body>
    <header>
        <h1>
            EZBudgets
        </h1>

        <p style="font-style: italic;">
            Budget building wizard
        </p>
    </header>

    <main>
        <div id="title">
            <label>Budget Title:</label>
            <input type="text">
        </div>
        
        <div id="tables">
            <div style="text-align: center;">
                <table id="pi_table">
                    <caption>
                        Principle investigators
                    </caption>
                    <thead>
                        <tr>
                            <th>Type</th>
                            <th>Staff ID</th>
                            <th>Name</th>
                            <th>Hourly rate at start date</th>
                            <th>Year 1 hours</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>PI</td>
                            <td><input type="number"></td>
                            <td>Billy Bob</td>
                            <td>0</td>
                            <td><input type="number" value="0" min="0"></td>
                        </tr>
                    </tbody>
                </table>

                <button id="addco-pi" style="background-color: rgb(1, 255, 136); border-width: 1px; margin-top: 20px;">
                    <img src="Images/add_circle_24dp_1F1F1F_FILL0_wght400_GRAD0_opsz24.png"
                    width="24" height="24">
                </button>
            </div>
            <div id="5yearcalculation">
                <table>
                    <caption>
                        5 year cost
                    </caption>
                    <thead>
                        <tr>
                            <th>Year 1</th>
                            <th>Year 2</th>
                            <th>Year 3</th>
                            <th>Year 4</th>
                            <th>Year 5</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>1</td>
                            <td>1</td>
                            <td>1</td>
                            <td>1</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <div>
            <input id="downloadspreadsheet" type="button" value="Download spreadsheet">
        </div>
    </main>

    <script>
        // Add co-PI button
        const tableBody = document.querySelector('#pi_table tbody')
        const addRowButton = document.getElementById("addco-pi")
        addRowButton.addEventListener("click", () => {
            tableBody.innerHTML += `
                <tr>
                    <td>co-PI</td>
                    <td><input type="number"></td>
                    <td>Billy Bob</td>
                    <td>0</td>
                    <td><input type="number" value="0" min="0"></td>
                    <td>
                        <button class="removeco-pi" style="background-color: rgb(255, 82, 82); border-width: 1px;">
                            <img src="Images/delete_forever_24dp_1F1F1F_FILL0_wght400_GRAD0_opsz24.png"
                            width="24" height="24">
                        </button>
                    </td>
                </tr>
            `
        })

        // Remove co-PI button
        document.addEventListener("click", (event) => {
            const button = event.target.closest(".removeco-pi")
            if (button) {
                const row = button.closest("tr");
                if (row) row.remove();
            }
        });

        // Download spreadsheet
        const downloadButton = document.getElementById("downloadspreadsheet")
        downloadButton.addEventListener("click", () => {
            
        })
    </script>
</body>